[gd_scene load_steps=5 format=3 uid="uid://cnvrnl71swxjr"]

[ext_resource type="FontFile" uid="uid://dsmw4t8y5texf" path="res://assets/font/Comfortaa-Bold.ttf" id="1_6vtx3"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_oe00q"]
[ext_resource type="Texture2D" uid="uid://d3y7y7nwo0u8q" path="res://assets/menu/version.png" id="5_p0bp1"]
[ext_resource type="Texture2D" uid="uid://dlas4kufv5v7b" path="res://assets/menu/doomerReallyMadv3.png" id="7_15e28"]

[node name="MainMenu" type="MarginContainer"]
offset_right = 634.0
offset_bottom = 360.0
script = ExtResource("1_oe00q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_6vtx3")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][color=red]Chat
'til you die[/color][/center]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="NewGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0.490196, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.490196, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.490196, 1)
theme_override_font_sizes/font_size = 18
text = "New Game"
flat = true
alignment = 0

[node name="Quitgame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0.490196, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.490196, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.490196, 1)
theme_override_font_sizes/font_size = 18
text = "Quit"
flat = true
alignment = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Ver. 0.0.1
Godot v4.0.3.stable.official 
[5222a99f5]"

[node name="Version" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_p0bp1")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Characters" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("7_15e28")
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/NewGame" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Quitgame" to="." method="_on_quitgame_pressed"]
